# CSE-218-flappyCow

BaseGameUtils/: build.gradle
app/: build.gradle
app/src/main/java/com/quchen/flappycow/: About.java  AccomplishmentBox.java  AdListenerTarget.java  CharacterFactory.java  ClearCanvas.java  ClearObstacles.java  ClearPowerUps.java  Game.java  GameOverDialog.java  GameTimer.java  GameView.java  MainActivity.java  MediaPlayerAbstract.java  MediaPlayerInterface.java  MediaPlayerWrapper.java  MessageHandler.java  MyAdListenerAdapter.java  MyMediaPlayerClient.java  PlayCharFactory.java  Revive.java  ReviveObserver.java  RevivePlayer.java  StartscreenView.java  Util.java
app/src/main/java/com/quchen/flappycow/Interfaces/: CollisionMediator.java  DeadBehavior.java  DrawBehavior.java  DynamicObjects.java  MediaPlayerInterface.java  MoveNonPlayableCharacterBehaviour.java  MovePlayableCharacterBehavior.java  MyAdListenerAdapter.java  ObserverInterface.java  ReviveObserver.java  SharedObjects.java  StaticObjects.java
app/src/main/java/com/quchen/flappycow/aspectj/: ChangeLog.java  ChangeTrace.java  DeadTrace.java  DeadTypeAspect.java  DebugLog.java  DebugTrace.java  GameAspect.java  GameTrace.java  ScreenTap.java  ScreenTapAspect.java  StopWatch.java  TapTrace.java  TraceAspect.java
app/src/main/java/com/quchen/flappycow/sprites/: AbstractObservers.java  Accessory.java  Background.java  CheckCollision.java  Coin.java  CollisionMediator.java  Cow.java  CowBuilder.java  DeadBehavior.java  DeadCat.java  DeadCow.java  DrawBehavior.java  DrawSpriteBehavior.java  DynamicObjects.java  Frontground.java  Heart.java  MoveCat.java  MoveCow.java  MoveNonPlayableCharacterBehaviour.java  MoveNonPlayer.java  MovePlayableCharacterBehavior.java  MovePlayer.java  NyanCat.java  NyanCatBuilder.java  NyanToast.java  ObjectCharacteristics.java  ObserverInterface.java  Obstacle.java  PauseButton.java  PauseButtonBuilder.java  Play.java  PlayableCharacter.java  Player.java  PlayerBuilder.java  PlayerComponents.java  PlayerMaker.java  PowerUp.java  PowerUpFactory.java  PowerUpFactoryPlay.java  Rainbow.java  (+14 more)
